VITE_BACKEND_URL="https://symmetrical-engine-wpxr76rqw5wh6w4-3001.app.github.dev/api/v1"
PORT=5173
FRONTEND_URL="https://symmetrical-engine-wpxr76rqw5wh6w4-5173.app.github.dev"
VITE_GRAPHQL_URL="https://symmetrical-engine-wpxr76rqw5wh6w4-3001.app.github.dev/graphql"